@import "../../styles/global.css";

:root {
    --test-border: 0px;
}

.welcome-section-container {
    height: 100vh;
    padding: 0;
    background-image: url("matpichbg.png");
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;

    position: relative;
    z-index: 9999;
}

.name-claim {
    width: 65%;
    padding: 7%;
    display: flex;
    flex-direction: column;
}

.name {
    width: 80%;
    padding: 0;
    color: white;
    font-weight: 600;
    font-size: 60pt;
    line-height: 65pt;
}

.claim {
    margin-right: auto;
    font-size: 25pt;
    margin-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid black;
}

.go-down{
    position: absolute;
    bottom: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    height: 140px;
    width: 140px;
    background-color: black;
    border-radius: 50% 50% 0% 0%;

    clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
    transform: translateY(50%)
}

#angle-down {
    color:white;
    transform: scale(3.5) translateY(-53%);

    animation-name: jump;
    animation-duration: .55s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes jump {
    100% {
        transform: scale(3.5) translateY(-45%);
    }
}

/* Tablet Styles */
@media only screen and (min-width: 581px) and (max-width: 960px) {
    .welcome-section-container {
        width: 100%;
        padding: 0;
        background-image: url("matpichbg.png");
        background-size: cover;
        background-position: center;
    }

    .name-claim {
        width: 100%;
    }

    .name{
        display: block;

        width: 100%;
        font-size: calc(70.4px + 1vw);

        border: var(--test-border) solid blue;
    }

    .claim {
        width:50%;
    }
}

/* Mobile Styles */
@media only screen and (max-width: 580px) {


    .name-claim {
        display: flex;
        flex-direction: column;
        align-items: center;

        text-align: center;
        width: 100%;
        margin: auto;
        padding: 7% 0;

        border: var(--test-border) solid black;
    }
    

    .name {
        width: 100%;
        min-width: 300px;
        font-size: calc(14pt + 7vw);
        line-height: calc(40.3px + 7vw);
        text-align: center;

        border: var(--test-border) solid blue;
    }

    .claim {
        margin: auto;
        margin-top: 30px;
        width: 80%;
        min-width: 240px;
        padding: 0 7% 30pt 7%;

        border: var(--test-border) solid olive;
        border-bottom: 1px solid black;
    }
}

@media only screen and (max-width: 300px) {
    .name {
        font-size: 39.666px;
    }
}

@media only screen and (max-height: 460px) {
    .claim {
        display: none;
    }

    .name {
        position: absolute;
        top: 25%;
    }
}

@media only screen and (min-width: 581px) and (max-width: 700px) and (max-height: 500px) {
    .go-down {
        align-self: flex-end;
    }

}
/* 
@media only screen and (min-width: 767px) {
    .welcome-section-container {
        position: static;
        z-index: auto;
    }

} */

